<html lang="en">
		<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
	<title>My Portfolio</title>
</head>
<body>
	<div class="container" name="home">

		<!-- NAV-BAR -->
		<div class="nav-bar">
			<div class="nav-logo">
				<a href="#home"><i class="fas fa-lg fa-building icon"></i></a>
			</div>
			<!-- <div class="mail-me"> -->
			<div class="navigation">
				<a href="#"></a><i class="fas fa-lg fa-envelope icon"></i></a>
			<!-- </div>
			<div class="navigation"> -->
				<a href="#projects"></a><i class="fas fa-lg fa-briefcase icon"></i></a>
				<a href="#contact"><i class="fas fa-lg fa-address-card icon"></i></a>
			</div>
				
			</div>
			<div class="nav-menu">
				<span class="menu"></span>
			</div>
		</div>

		<!-- LAND-PAGE -->
		<div class="land-page">
			<div class="call-out">
					<h1>Hello There</h1>
					<p>I'm an engineer and I like to build things.</p>
					<p>Do you have a challenging project?</p>
					<p>Send me a message and lets work toguether</p>
			</div>
			
			<button class="my-btn call-btn" id="submit-lp">Contact me <i class="fas fa-lg fa-envelope contact-icon"></i></button>
		</div>

		<!-- PROJECTS -->
		<div class="projects" name="projects">
			<!-- Project 1 -->
			<div class="proj-card">
				<div class="proj-img" id="p1-img">
					<img src="https://placekitten.com/210/340" alt="">
				</div>
				<div class="proj-desc" id="p1-desc">
					<h3 class="proj-title">Project 1</h3>
					<ul class="proj-techs">
						<li>Responsive design</li>
						<li>CSS Grid Layout</li>
						<li>Vanilla HTML, CSS and JS</li>
						<li>Ultra fast and light</li>
						<li>SEO optimization</li>
					</ul>
				</div>
			</div>
	
			<!-- Project 2 -->
			<div class="proj-card">
				<div class="proj-img" id="p2-img">
					<img src="https://placekitten.com/210/341" alt="">
				</div>
				<div class="proj-desc" id="p2-desc">
					<h3 class="proj-title">Project 1</h3>
					<ul class="proj-techs">
						<li>Responsive design</li>
						<li>CSS Grid Layout</li>
						<li>Vanilla HTML, CSS and JS</li>
						<li>Ultra fast and light</li>
						<li>SEO optimization</li>
					</ul>
				</div>
			</div>

			<!-- Project 3 -->
			<div class="proj-card">
				<div class="proj-img" id="p3-img">
					<img src="https://placekitten.com/210/342" alt="">
				</div>
				<div class="proj-desc" id="p3-desc">
					<h3 class="proj-title">Project 1</h3>
					<ul class="proj-techs">
						<li>Responsive design</li>
						<li>CSS Grid Layout</li>
						<li>Vanilla HTML, CSS and JS</li>
						<li>Ultra fast and light</li>
						<li>SEO optimization</li>
					</ul>
				</div>
			</div>

		</div>

		<!-- ABOUT -->
		<div class="about">
			<img src="" alt="">
			<div class="perso-info">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>

		<!-- CONTACTS -->
		<div class="contact" name="contact">
			<div class="goodbyes">
				<h3>Hope you liked what you saw</h3>
				<p>Currently I'm working on some projects using React, NodeJS, Express and MongoDB. I'm driven by challenges and I'm looking foward to work with awesome people. Contact me through e-mail, phone, letter or by telepathy, I'll get back as soon as possible.</p>
			</div>
			<div class="contact-pic">
				<img src="assets/Profile_pic.jpg" alt=""
				width="256" height="256"
				border-radius="64px" id="profile-pic">
			</div>
			<ul class="contact-info">
				<li>
					<i class="fas fa-sm fa-user-tie">
						<span class="qualification">Camilo Coelho</span>
					</i>
				</li>
				<li>
					<i class="fas fa-sm fa-user-graduate">
						<span class="qualification">Engineer</span>
					</i>
				</li>
				<li>
					<i class="fas fa-sm fa-headset">
						<span class="qualification">+33 654 654 654</span>
					</i>
				</li>
				<li>
					<i class="fas fa-sm fa-globe-americas">
						<span class="qualification">3, St. Blah. Chamonix - FR</span>
					</i>
				</li>
				<br>
				<li>
					<form action=""></form>
					<button class="my-btn call-btn" id="submit-c">Contact me <i class="fas fa-lg fa-envelope contact-icon"></i></button>
				</li>
				<li>
					<form hidden action="submit" ></form>
				</li>
			</ul>
		</div>

		<!-- FOOTER -->
		<div class="footer">
			<p>Made by
				<i class="fab fa-sm fa-grav"></i>
				for the 
				<i class="fas fa-sm fa-globe-americas"></i>
				with 
				<i class="fas fa-sm fa-heart"></i>, 
				<i class="fab fa-sm fa-itunes-note"></i> and loads of 
				<i class="fas fa-sm fa-coffee"></i>
			</p>
		</div>

	</div>

	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</body>
</html>